# SpringBootAdminDemo

./: pom.xml
admin-client/: pom.xml
admin-client/src/test/java/com/example/adminclient/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/example/adminserver/: AdminServerApplicationTests.java
eureka-server/: pom.xml
